# Foodish

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodish/: MyApplication.kt
app/src/main/java/com/example/foodish/api/di/: NetworkModule.kt
app/src/main/java/com/example/foodish/api/models/data/: ExtendedIngredient.kt  Result.kt
app/src/main/java/com/example/foodish/api/models/responses/: FoodRecipeResponse.kt
app/src/main/java/com/example/foodish/api/service/: FoodRecipeAPI.kt
app/src/main/java/com/example/foodish/api/utils/: Constants.kt  NetworkResults.kt
app/src/main/java/com/example/foodish/app/adapters/: FoodRecipeAdapter.kt
app/src/main/java/com/example/foodish/app/bindingAdapters/: ListItemRecipeBindingAdapter.kt  RecipesFragmentBinding.kt
app/src/main/java/com/example/foodish/app/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/foodish/app/database/: RecipesDatabase.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/foodish/app/database/dao/: RecipesDao.kt
app/src/main/java/com/example/foodish/app/database/entity/: RecipesEntity.kt
app/src/main/java/com/example/foodish/app/di/: DatabaseModule.kt
app/src/main/java/com/example/foodish/app/repo/: FoodRecipeRepository.kt
app/src/main/java/com/example/foodish/app/ui/activities/: MainActivity.kt
app/src/main/java/com/example/foodish/app/ui/fragments/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/foodish/app/ui/fragments/joke/: JokeFragment.kt
app/src/main/java/com/example/foodish/app/ui/fragments/recipe/: RecipeFragment.kt
app/src/main/java/com/example/foodish/app/ui/fragments/recipe/bottomSheet/: RecipeBottomSheet.kt
app/src/main/java/com/example/foodish/app/utils/: Constants.kt  FoodRecipeDiffUtil.kt  LiveDataExtensionFunction.kt  NetworkListener.kt
app/src/main/java/com/example/foodish/app/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/java/com/example/foodx/: FavoriteFragment.kt  JokeFragment.kt  MainActivity.kt  MyApplication.kt  RecipeFragment.kt
app/src/main/java/com/example/foodx/api/: Constants.kt
app/src/main/java/com/example/foodx/api/di/: NetworkModule.kt
app/src/main/java/com/example/foodx/api/models/data/: ExtendedIngredient.kt  Result.kt
app/src/main/java/com/example/foodx/api/models/responses/: FoodRecipeResponse.kt
app/src/main/java/com/example/foodx/api/service/: FoodRecipeAPI.kt
app/src/main/java/com/example/foodx/api/utils/: Constants.kt  NetworkResults.kt
app/src/main/java/com/example/foodx/app/adapters/: FoodRecipeAdapter.kt
app/src/main/java/com/example/foodx/app/bindingAdapters/: ListItemRecipeBindingAdapter.kt  RecipesFragmentBinding.kt
app/src/main/java/com/example/foodx/app/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/foodx/app/database/: RecipesDatabase.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/foodx/app/database/dao/: RecipesDao.kt
app/src/main/java/com/example/foodx/app/database/entity/: RecipesEntity.kt
app/src/main/java/com/example/foodx/app/di/: DatabaseModule.kt
app/src/main/java/com/example/foodx/app/repo/: FoodRecipeRepository.kt
app/src/main/java/com/example/foodx/app/ui/activities/: MainActivity.kt
app/src/main/java/com/example/foodx/app/ui/fragments/: FavoriteFragment.kt  JokeFragment.kt  RecipeFragment.kt
app/src/main/java/com/example/foodx/app/ui/fragments/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/foodx/app/ui/fragments/joke/: JokeFragment.kt
app/src/main/java/com/example/foodx/app/ui/fragments/recipe/: RecipeFragment.kt
app/src/main/java/com/example/foodx/app/ui/fragments/recipe/bottomSheet/: RecipeBottomSheet.kt
app/src/main/java/com/example/foodx/app/utils/: Constants.kt  FoodRecipeDiffUtil.kt  LiveDataExtensionFunction.kt  NetworkListener.kt
app/src/main/java/com/example/foodx/app/viewmodels/: FoodRecipeViewModel.kt  MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/color/: chip_background_colour.xml  chip_text_colour.xml
app/src/main/res/drawable/: ic_error_placeholder.xml  ic_heart.xml  ic_launcher_foreground.xml  ic_sad.xml  ic_time.xml  ic_vegan.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_joke.xml  fragment_recipe.xml  fragment_recipe_bottom_sheet.xml  item_diet_type_chips.xml  item_meal_type_chips.xml  list_item_recipe.xml  placeholder_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
