// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navVersion = "2.7.7"
        roomVersion = "2.6.1"
        lifecycleVersion = "2.6.2"
        nav_version = "2.7.7"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.51.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id("com.android.application") version "8.9.0" apply false
    id("com.android.library") version "8.9.0" apply false
    id("org.jetbrains.kotlin.android") version "2.1.20" apply false
    id 'androidx.navigation.safeargs' version '2.9.0' apply false
    id("com.google.dagger.hilt.android") version "2.56.2" apply false
    id("com.google.devtools.ksp") version "2.1.20-2.0.1" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}