plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id("com.google.devtools.ksp")
    id("com.google.dagger.hilt.android")
    id 'kotlin-kapt'
}

android {
     namespace 'com.example.foodish'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.foodish"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.0"

    //Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.9.0")
    implementation("androidx.navigation:navigation-ui-ktx:2.9.0")

    //Shimmer Recycler View
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //Moshi
    implementation "com.squareup.moshi:moshi:1.15.0"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:1.15.0"

    //Gson
    implementation 'com.google.code.gson:gson:2.11.0'

    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Hilt
    implementation("com.google.dagger:hilt-android:2.56.2")
    ksp("com.google.dagger:hilt-android-compiler:2.56.2")

    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    //Coil (Image Loading)
    implementation "io.coil-kt:coil-compose:2.6.0"

    //Room
    implementation "androidx.room:room-runtime:2.7.1"
    annotationProcessor "androidx.room:room-compiler:2.7.1"
    ksp("androidx.room:room-compiler:2.7.1")
    //room with coroutines
    implementation "androidx.room:room-ktx:2.7.1"

    //Preferences DataStore
    implementation("androidx.datastore:datastore-preferences:1.1.7")

    //Nav Args
    implementation("androidx.navigation:navigation-fragment-ktx:2.9.0")
    implementation("androidx.navigation:navigation-ui-ktx:2.9.0")


}