<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/recipeFragment"
      android:title="Recipes"
      android:icon="@drawable/ic_recipe" />

  <item
      android:id="@+id/favoriteFragment"
      android:title="Favorites"
      android:icon="@drawable/ic_favorite" />

  <item android:id="@+id/jokeFragment"
    android:title="Jokes"
    android:icon="@drawable/ic_joke" />
</menu>