<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/recipeFragment">

  <fragment
      android:id="@+id/recipeFragment"
      android:name="com.example.foodx.app.ui.fragments.recipe.RecipeFragment"
      android:label="Recipe"
      tools:layout="@layout/fragment_recipe" >
    <action
        android:id="@+id/actionRecipeFragmentToRecipeBottomSheet"
        app:destination="@id/recipeBottomSheet" />
    <argument
        android:name="backFromBottomSheet"
        app:argType="boolean"
        android:defaultValue="false" />
  </fragment>
  <fragment
      android:id="@+id/favoriteFragment"
      android:name="com.example.foodx.app.ui.fragments.favorite.FavoriteFragment"
      android:label="Favorite"
      tools:layout="@layout/fragment_favorite" />
  <fragment
      android:id="@+id/jokeFragment"
      android:name="com.example.foodx.app.ui.fragments.joke.JokeFragment"
      android:label="Joke"
      tools:layout="@layout/fragment_joke" />
  <dialog
      android:id="@+id/recipeBottomSheet"
      android:name="com.example.foodx.app.ui.fragments.recipe.bottomSheet.RecipeBottomSheet"
      android:label="fragment_recipe_bottom_sheet"
      tools:layout="@layout/fragment_recipe_bottom_sheet" >
    <action
        android:id="@+id/action_recipeBottomSheet_to_recipeFragment"
        app:destination="@id/recipeFragment" />
  </dialog>
</navigation>